body {
  font-family: sans-serif;
}
header {
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  width: 750px;
  margin: auto;
}
.logo {
  color: black;
  background-color: lightblue;
  width: 500px;
  margin: auto;
}
.navigation {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 20px;
}

.navigation div {
  margin: auto;
  width: 100px;
  background-color: lightblue;
  padding: 10px 10px;
  border: 3px solid rgb(14, 13, 102);
}
.navigation a {
  text-decoration: none;
  color: rgb(15, 0, 68);
  font-weight: bold;
}
.grid_2 {
  display: grid;
  grid-template-columns: 150px 1fr 50px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: antiquewhite;
  max-width: 1000px;
  min-width: 750px;
  width: auto;
  height: auto;
  margin: auto;
  padding: 20px 20px 10px 20px;
}
.grid_2 div {
  justify-self: center;
  align-self: center;
}
.section_column {
  padding-right: 20px;
  grid-row: 1/4;
  grid-column: 1/2;
}
.section_column li {
  padding: 10px 5px;
}
.imagine {
  width: 180px;
  border-radius: 15px;
  border: 3px solid black;
}
.item1 {
  grid-column: 3/5;
  grid-row: 1/2;
}
.item2 {
  grid-column: 2/4;
  grid-row: 2/3;
}
.item3 {
  grid-column: 3/5;
  grid-row: 3/4;
}
.item_ima3 {
  grid-column: 2/3;
  grid-row: 3/4;
  width: 250px;
  transform: rotate(90deg);
}
.paragraph {
  padding: 10px;
  text-align: center;
}
footer {
  width: auto;
  max-width: 1040px;
  min-width: 790px;
  margin: auto;
  background-color: black;
}

.table_3 {
  color: white;
  margin: auto;
}
.table_3 td {
  padding: 10px 20px;
}
footer a {
  text-decoration: none;
  color: white;
}
